<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
        <link rel="stylesheet" href="css/styles.css">

        <title>Portfolio Project</title>
</head>

<body>

    <div class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="/img/logo.png" width="50" height="auto" class="rounded" alt=""></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">7Rewards®</a>
                    </li>
                    <li class="nav-item">
                        <a href="food.html" class="nav-link">Food</a>
                    </li>
                    <li class="nav-item active">
                        <a href="beverages.html" class="nav-link">Beverages</a>
                    </li>
                    <li class="nav-item">
                        <a href="money.html" class="nav-link">Money</a>
                    </li>
                    <li class="nav-item">
                        <a href="7nowdelivery.html" class="nav-link">7NOW™ Delivery</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- showcase -->
    <div id="showcase" class="py-5">
        <div class="primary-overlay text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <h5 class="display-4 mt-5">
                            Make Sure You have ID to buy alcohol
                        </h5>
                        <div class="col">
                            <img src="/img/id.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--Domestic beer  -->
    <div id="domesticBeer" class="py-2 text-center bg-warning text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="accordion">
                        <h2 class="mb-2">
                            <a class="btn btn-link" data-toggle="collapse" data-target="#collapseDomestic">
                                <i class="fa fa-arrow-circle-down"></i>
                                Domestic Beers 
                            </a>
                        </h2>
                    </div>
                    <div id="collapseDomestic" class="collapse show">
                        <h2>Domestic</h2>
                        <h3>The home-grown beer you love, at your convenience.</h3>
                        <p class="lead">
                            Budweiser®, Miller®, Michelob Ultra®, Coors®, and more. Find all the classic domestic beer brands at your local 7-Eleven. Pick up a 12-pack of Bud Light® for your next pool party, or stay in and watch your favorite movie with a friend and a 6-pack of Coors. Don’t feel like making a trip? Have beer delivered straight to your door through 7NOW in participating states.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/BudLight-12Cans-domstic.jpg" alt="budlight" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/budweiser domestic.jpg" alt="budweiser" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/busch domestic.jpg" alt="busch" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/coors light domestic.jpg" alt="coors" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/pink.jpg" alt="pink wine" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/red.jpg" alt="red wine" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!-- import beers section -->
    <div id="importBeer" class="py-2 text-center bg-warning text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="accordion">
                        <h2 class="mb-2">
                            <a class="btn btn-link" data-toggle="collapse" data-target="#collapseImport">
                                <i class="fa fa-arrow-circle-down"></i>
                                Import Beers
                            </a>
                        </h2>
                    </div>
                    <div id="collapseImport" class="collapse show">
                        <h3>The worldly beer you love, at your convenience.</h3>
                        <p class="lead">
                            Modelo Especial®, Corona®, Stella Artois®, Dos Equis®, and Pacifico® are just some of the imports you’ll find at your local 7-Eleven. Whether you’re looking for a crisp, mildly hoppy Modelo, or craving a Corona on a hot summer’s day, we’ve got you covered. Have beer delivered straight to your door through 7NOW in participating states.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/corona import.jpg" alt="corona beer" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/dos equis import.jpg" alt="dos equis" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/heineken import.jpg" alt="heineken" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/ModeloChelada-import.jpg" alt="modelochelada" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/craft impot.jpg" alt="craft" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/alcohol/import-bottles.jpg" alt="bottles" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="coffee" class="py-2 text-center bg-secondary text-white">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="card-body">
                        <img src="/img/coffee/hot coffee.jpg" alt="hot coffee" class="img-fluid">
                    </div>
                </div>
                <div class="col">
                    <div class="card-body">
                        <img src="/img/coffee/ice coffee.jpg" alt="ice coffee" class="img-fluid">
                    </div>
                </div>
                <div class="col-12">
                    <h3>Grab-N-Go Coffee</h3>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/coffee/caramel cappuccino.jpg" alt="caramel cappuccino" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/coffee/chocolatemocha.jpg" alt="chocolate mocha" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/coffee/hazelnut cappuccino.jpg" alt="hazelnut" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/coffee/vanilla latte.jpg" alt="vanilla" class="img-fluid">
                    </div>
                </div>
                <div class="col-12">
                    <h3>Specialty Coffee</h3>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/coffee/cold brew special.jpg" alt="cold brew" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/coffee/latte special.png" alt="latte special" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/coffee/mocha special.jpg" alt="mocha special" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/coffee/nitro cold brew special.jpg" alt="cold brew" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- energy drinks -->

    <div id="energyDrink" class="py-2 text-center bg-success text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="accordion">
                        <h2 class="mb-2">
                            <a class="btn btn-link" data-toggle="collapse" data-target="#collapseEnergy">
                                <i class="fa fa-arrow-circle-down"></i>
                                Energy Drinks
                            </a>
                        </h2>
                    </div>
                    <div id="collapseEnergy" class="collapse show">
                        <p class="lead">
                            Fuel up on-the-go with your favorite go-to drink. Don’t have the energy to get to a store? With 7NOW delivery, it’s never been more convenient to slam one down. Get pumped!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/energy drink/Energy-Watermelon.jpg" alt="energy watermelon" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/energy drink/RedBull.jpg" alt="redbull" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/energy drink/Rockstar.jpg" alt="rockstar" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/energy drink/SEnergy-Orange.jpg" alt="energy-orange" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/energy drink/SEnergy-Pineapple.jpg" alt="pineapple" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6">
                    <div class="card-body">
                        <img src="/img/energy drink/Uptime.jpg" alt="uptime" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="main-footer" class="bg-warning text-white text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <h5>GET TO KNOW US</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">About 7-Eleven</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Newsroom</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h5>FRANCHISE INFO</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Our Business-Model</a></li>
                        <li><a href="#">Franchise Process</a></li>
                        <li><a href="#">Franchise for Veterans</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h5>HOW CAN WE HELP?</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">New Vendor Information</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h5>DOWNLOAD</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">7-Eleven App</a></li>
                        <li><a href="#">7Now Delivery App</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>~